/*
Сумма квадратов первых десяти натуральных чисел это 12 + 22 + 32 + ... + 10 2 = 385.
Квадрат суммы первых десяти натуральных чисел это (1 + 2 + 3 + ... + 10)2 = 552 = 3025.
Разница между квадратом суммы и суммой квадратов первых десяти натуральных чисел: 3025 − 385 = 2640.
Напишите функцию sumSquareDifference, которая принимает аргумент n и возвращает разницу между квадратом суммы и суммой квадратов первых n натуральных чисел.
*/
function sumSquareDifference(n){

let SquareSum = 0;
for(let i = 1; i <= n; i++)
{
    SquareSum = i + SquareSum;
}
return Math.pow(SquareSum, 2)- (n*(n + 1) * (2 * n +1)) / 6;
}

